.blue-button {
    height: 88px;
    width: 143px;
    position: relative;
    top: auto;
    left: auto;
    align-items: auto;
    justify-content: flex-end;
    -unity-text-align: middle-center;
    background-color: rgb(18, 49, 255);
    border-left-color: rgb(54, 245, 20);
    border-right-color: rgb(54, 245, 20);
    border-top-color: rgb(54, 245, 20);
    border-bottom-color: rgb(54, 245, 20);
}

.red-button {
    background-color: rgba(255, 52, 18, 255);
    border-left-color: rgba(245, 242, 20, 255);
    border-right-color: rgba(245, 242, 20, 255);
    border-top-color: rgba(245, 242, 20, 255);
    border-bottom-color: rgba(245, 242, 20, 255);
}

.blue-button:hover {
    height: 88px;
    width: 143px;
    position: relative;
    top: auto;
    left: auto;
    align-items: auto;
    justify-content: flex-end;
    -unity-text-align: middle-center;
    background-color: rgb(18, 49, 255);
    border-left-color: rgb(54, 245, 20);
    border-right-color: rgb(54, 245, 20);
    border-top-color: rgb(54, 245, 20);
    border-bottom-color: rgb(54, 245, 20);
}
